<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advertise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szysky.note.ble.function.advertise.AdvertiseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接状态: "
            android:textSize="15dp"
            android:padding="5dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_connection_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:padding="5dp"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" >

        <TextView
            android:text="@string/ble_advertising_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dp"
            android:padding="5dp"/>

        <Switch
            android:id="@+id/swi_advertise_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:switchMinWidth="80dp" />

    </LinearLayout>

</LinearLayout>
