<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_data_transmission"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:inputType="textCapCharacters"
        android:background="@color/su_red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_write_type_hex"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:enabled="false"
            android:text="十六进制" />


        <Button
            android:id="@+id/btn_write_type_binary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="二进制" />


    </LinearLayout>



</LinearLayout>